<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>
    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: grey;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            background-color: #111;
        }

        * {
            scrollbar-color: grey #111;
            scrollbar-width: thin;
        }

        body {
            background-color: black;
            font-family: monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            background-color: #222;
            padding: 20px;
            max-width: 80%;
            width: 1000px;
            margin: auto;
            border-radius: 10px;
        }

        .console {
            color: green;
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #111;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .input-container {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 95%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-family: monospace;
        }

        input[type="submit"] {
            padding: 5px 8px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="console" id="console"></div>
    <div class="input-container">
        <form id="command-form">
            <label for="user-input"></label>
            <input type="text" id="user-input" placeholder="Введите команду...">
            <input type="submit" value=">>">
        </form>
    </div>
</div>

<script>
    const consoleElement = document.getElementById('console');

    document.addEventListener("DOMContentLoaded", function () {
        fetch('/init')
            .then(response => response.text())
            .then(data => {
                const textFromURL = document.createElement('div');
                textFromURL.style.marginBottom = '10px'; // Add padding between lines
                textFromURL.innerText = data;
                consoleElement.appendChild(textFromURL);
                console.log("FETCH запрос выполнен при загрузке страницы");
            })
            .catch(error => console.error(error));
    });

    const commandForm = document.getElementById('command-form');
    const userInput = document.getElementById('user-input');

    commandForm.addEventListener('submit', function (e) {
        e.preventDefault();
        const command = userInput.value.trim();

        if (command !== '') {
            const newLine = document.createElement('div');
            newLine.style.marginBottom = '10px'; // Add padding between lines
            newLine.innerText = ">> " + command;
            consoleElement.appendChild(newLine);
            userInput.value = '';

            // Scroll to the bottom of the consoleElement
            consoleElement.scrollTop = consoleElement.scrollHeight;

            fetch('/answer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ command }),
            })
                .then(response => response.text())
                .then(data => {
                    printTextByCharacter(data, consoleElement);
                    consoleElement.scrollTop = consoleElement.scrollHeight;
                })
                .catch(error => console.error(error));
        }
    });

    function printTextByCharacter(text, element) {
        let index = 0;
        const printInterval = setInterval(function() {
            if (index < text.length) {
                const newText = document.createElement('span');
                newText.innerText = text[index];
                element.appendChild(newText);
                element.scrollTop = element.scrollHeight;
                index++;
            } else {
                clearInterval(printInterval);
            }
        }, 50);
    }
</script>

</body>
</html>